E:\VS\OOP\OOP\OOP\bin\Debug\net6.0\OOP.exe
E:\VS\OOP\OOP\OOP\bin\Debug\net6.0\OOP.deps.json
E:\VS\OOP\OOP\OOP\bin\Debug\net6.0\OOP.runtimeconfig.json
E:\VS\OOP\OOP\OOP\bin\Debug\net6.0\OOP.dll
E:\VS\OOP\OOP\OOP\bin\Debug\net6.0\OOP.pdb
E:\VS\OOP\OOP\OOP\obj\Debug\net6.0\OOP.csproj.AssemblyReference.cache
E:\VS\OOP\OOP\OOP\obj\Debug\net6.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
E:\VS\OOP\OOP\OOP\obj\Debug\net6.0\OOP.AssemblyInfoInputs.cache
E:\VS\OOP\OOP\OOP\obj\Debug\net6.0\OOP.AssemblyInfo.cs
E:\VS\OOP\OOP\OOP\obj\Debug\net6.0\OOP.csproj.CoreCompileInputs.cache
E:\VS\OOP\OOP\OOP\obj\Debug\net6.0\OOP.dll
E:\VS\OOP\OOP\OOP\obj\Debug\net6.0\refint\OOP.dll
E:\VS\OOP\OOP\OOP\obj\Debug\net6.0\OOP.pdb
E:\VS\OOP\OOP\OOP\obj\Debug\net6.0\OOP.genruntimeconfig.cache
E:\VS\OOP\OOP\OOP\obj\Debug\net6.0\ref\OOP.dll
